APP_NAME="Movies App"
API_URL="https://api.themoviedb.org/3"
API_TOKEN="..." # Get API_TOKEN from https://www.themoviedb.org/settings/api

API_LANGUAGE="es-MX"

URL_PERSON="/person"
URL_MOVIE_CREDITS="/movie"
URL_LATEST_MOVIES="/movie/popular"
URL_MOVIE_IMAGE_SOURCE="https://image.tmdb.org/t/p/w500"
URL_IMAGE_NOT_FOUND="https://ih1.redbubble.net/image.1893341687.8294/poster,504x498,f8f8f8-pad,600x600,f8f8f8.jpg"